; VideoSYNC CONFIGURATION C:\TEMPO\tempo3.tn
; Created by SETUPTN 12.02 on SCHALL-C61484C6 Thu Dec 23 15:08:38 2010
; Please use SETUPTN to modify settings in this file.

OSdirectory=\PCDOS
wait=no
tsc=yes
mode=pci-dio48h,0,1
comrx=8000
video=256
videomemory=0
vesamode=no
sprites=0
sounds=10
imagetable=1
palettes=32
macrotable=500
symboltable=500
logsize=0
logfile=vs.log
mouse=no
