; KERNEL kped CONFIGURATION C:\TEMPO\tempo3.tn
; Created by SETUPTN 12.02 on SCHALL-C61484C6 Fri May 20 11:26:05 2016
; Please use SETUPTN to modify settings in this file.

systemNumber=3
OSdirectory=\PCDOS
wait=no
tsc=yes
trace=no
servername=tempo3
nwProtocol=NB
ksrv=ksrvB
ethernet=EL90X
lana=255
achannels=3
das_gain=0
das_differential=no
das_polarity=bipolar
das_daout0=0
das_daout1=0
cchannels=1
echannels=2
databases=40
samples=30000
asets=2
processes=150
instructions=7200
symboltable=4000
nametable=150000
arraytable=30000
arraydata=250000
l3commands=32
objects=60
ddx_base=pci-dio48h,0,1
ddx_size=10000
ddx2_size=0
das_digitalin=0
mio_digital=yes
dio0_base=pci-das-1602/16,0,0
dio1_base=pci-dio48h,0,0
mouse=yes
mickeys=10000
mouse2analog=yes
mode=COM1:9600,N,8,1,NONE
comrx=2048
comtx=2048
comautocancel=no
comrx2=2048
comtx2=2048
comautocancel2=no
owner=JEFF
snopath=.\
license=C:\TEMPO\JEFF3.key
password=NFKVEY8TMh
