; KPED.CFG - PCI-DAS1602 + PCICTR9513 + PCI-DIOxx
;
; On the PCI-DAS1602, the base address and IRQ are configured by
; the PCI bus.
;
; SINGLE ENDED OR DIFFERENTIAL.  Single ended gives you 16 analog
; input channels.  Differential gives you 8.  Answer YES if you want
; differential and NO if you want single ended.

DAS_DIFFERENTIAL=NO

; BIPOLAR OR UNIPOLAR.  This indicates whether you want +/- voltage
; (bipolar) or 0..+ (unipolar) voltage on the analog inputs.

DAS_POLARITY=BIPOLAR

; ANALOG INPUT GAIN.  This controls the voltage range on the analog
; inputs.  In conjunction with DAS_POLARITY, this defines the actual
; range of input voltages.
;
;   polarity    gain       voltage range
;   --------    ----    ---------------------
;   bipolar       0     -10.00 v  to +10.00 v
;   bipolar       1     - 5.00 v  to + 5.00 v
;   bipolar       2     - 2.50 v  to + 2.50 v
;   bipolar       3     - 1.25 v  to + 1.25 v
;
;   unipolar      0       0.00 v  to +10.00 v
;   unipolar      1       0.00 v  to + 5.00 v
;   unipolar      2       0.00 v  to + 2.50 v
;   unipolar      3       0.00 v  to + 1.25 v
;
DAS_GAIN=0

; ANALOG OUTPUT GAIN.  You can control the gain for the two analog
; channels.  Use the PCL mio_ao_set() function to control analog outputs.
;
;   DAS_DAOUT1/2        12-bit          16-bit            Voltage
;   ------------    --------------  --------------      ------------
;         0         -2048 to +2047  -32768 to 32767     - 5v to + 5v
;         1         -2048 to +2047  -32768 to 32767     -10v to +10v
;         2         -2048 to +2047  -32768 to 32767       0v to + 5v
;         3         -2048 to +2047  -32768 to 32767       0v to +10v

DAS_DAOUT0=1
DAS_DAOUT1=1

; The PCI-DAS-1602/12 and /16 have an 8255 digital i/o chip with 24
; TTL ports.  You can configure these ports so that some are input
; and some are output.   DAS_DIGITALIN defines the number of input
; TTLs on this chip (Starting with A0).  Valid values are 0,8,16,20 and 24.
; The remaining TTLs (if DAS_DIGITALIN < 24) can be used for output.
; If DAS_DIGITALIN is not specified, the default is DAS_DIGITALIN=8
;
;   DAS_DIGITALIN    Inputs             Outputs
;   0                none               A0-A7, B0-B7, C0-C7
;   8                A0-A7              B0-B7, C0-C7
;   16               A0-A7,B0-B7        C0-C7
;   20               A0-A7,B0-B7,C0-C3  C4-C7
;   24               A0-A7,B0-B7,C0-C7  none

DAS_DIGITALIN=8

MIO_DIGITAL=yes

; ANALOG INPUT CHANNELS.  This is the number of analog input channels
; that will be acquired.  For Single ended, it ranges from 2-16.  For
; Differential, it ranges from 2-8.
ACHANNELS=16

; On the PCI-DIO48H, there are two 8255 digital i/o chips.
; We use the first chip for DDX (to VideoSYNC) and the second
; chip for digital i/o (dio_xxx() PCL functions).  The syntax
; for PCI cards is DDX_BASE=<pciCardName>,cardNumber,chipNumber
; DIOn_BASE has the same parameters.  If you have ISA based
; digital i/o (8255 compatible) chips, simply specify the base
; address in hexadecimal (eg: DDX_BASE=0x320 or DIO0_BASE=0x300).
; The DIO/DDX driver for PCI supports both PCI and ISA cards.

DDX_BASE=pci-dio48h,0,1
DDX_SIZE=1000

; For general purpose digital i/o, the syntax for specifying the base
; address of PCI cards is
;
;        DIOn_BASE=<pciCardName>,cardNumber,chipNumber
;
; If you have ISA based digital i/o (8255 compatible) chips, simply
; specify the base address in hexadecimal (eg: DIO1_BASE=0x320 or
; DIO0_BASE=0x300). The DIO/DDX driver for PCI supports both PCI and
; ISA cards.
;
; Valid PCI card names are:
;
;       pci-das-1602/12
;       pci-das-1602/16
;       pci-dio24h/ctr3
;       pci-dio48h/ctr15
;       pci-dio24
;       pci-dio24h
;       pci-dio48h
;       pci-dio96h
;
; For example
;
;   DIO0_BASE=pci-dio96h,0,0
;   DIO1_BASE=pci-dio96h,0,1
;   DIO2_BASE=pci-dio96h,0,2
;   ...

DIO0_BASE=pci-dio48h,0,0

; SPIKE INPUT CHANNELS.  The PCI-CTR05 has 5 counters one FOUT, 8 TTL ins
; and 8 TTL outs.  The PCI-CTR05 boards are are automatically detected by
; the KERNEL so there are no parameters related to accessing them.
;
; If you install multiple PCI-CTR05 boards or want to configure one or more ISA boards
; with 9513 chips you can increase the number of counter channels.  To configure
; ISA boards with am9513 chips, specify the base address of each am9513 chip
; in a comma-separated list in the TIO_BASE kernel configuration parameter.
; for example, if you have a PC-TIO10 board with 2 am9513 chips at the default
; factory base address of 0x1A0, you would specify:
;
;               TIO_BASE=0x1A0,0x1A2
;
; This would allow you to have 10 more counter channels.
;
;TIO_BASE=
;
; The CCHANNELS parameter tells the KERNEL how many counter channels to acquire.
; To disable counter acquisition, set to 0.  Otherwise, set to a number from 1 to
; the 5 X am9513 chips you have.

CCHANNELS=5

; The ECHANNELS parameter tells the KERNEL how many user-defined event channels
; you wish to "acquire".

ECHANNELS=4

; RATIO OF ANALOG ACQUISITION RATE TO PROCESS CYCLE RATE.

ASETS=5

: PROTOCOL TABLE SIZES
SAMPLES=20000
NAMETABLE=2000
SYMBOLTABLE=400
ARRAYTABLE=1000
PROCESSES=40
INSTRUCTIONS=400
DATABASES=40

; MOUSE PARAMETERS
MOUSE=yes
MICKEYS=10000

; SERIAL PORT.  If you use a serial mouse, make sure this COM port
; is *NOT* being used by your serial mouse!

;MODE=COM1:9600,N,8,1,NONE
