; C:\TEMPO\PASSWORD.CFG created by VPED 13.23 on Fri Apr 09 07:12:57 2010
; Copyright (c) 2010 Reflective Computing.  All Rights Reserved.
; Add your TEMPO passwords here with lines of the form:
;
;  PASSWORD1=yourpassword1
;  PASSWORD2=yourpassword2
;  ...
;  PASSWORDn=yourpassword3

PASSWORD1=

PASSWORD2=
