; pursue.cfg Protocol configuration file
; Wed Oct 08 14:41:11 1997
; Visual TEMPO 8.10  KERNEL 8.3.18  PCL 8.3
; Copyright 1991-1995 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=10,10
;; CSETS=10,10

SPEED=1000.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0

; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=7/85 (8%)
;; INSTRUCTIONS=53/2100 (2%)
;; SYMBOLTABLE=95/1200 (7%)
;; NAMETABLE=918/15000 (6%)
;; HASHTABLE=257,1200 (23% at 277)
;; ARRAYTABLE=0/8192 (0%)

PLOAD=pursue.pro

; Dialog File

DLOAD=pursue.dia

; Databases
;; DATABASES=86 (0%)

; Color Graphs

GROWS=2
GCOLS=2
GCOLORS=0,15,7,10,7

; Keyboard macros

KEY F1 = dialog main{cr}
KEY F2 = start;spawn go {cr}
