; vio.cfg Protocol configuration file
; Mon Aug 08 12:34:51 1994
; Visual TEMPO 7.10  KERNEL 7.9.10  PCL 7.5
; Copyright 1991 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=1,1
;; CSETS=1,1

SPEED=200.00000

; Analog Table
;; ACHANNELS=8
;; AMUXES=0

; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=100 (6%)
;; INSTRUCTIONS=600 (23%)
;; SYMBOLTABLE=256 (31%)
;; NAMETABLE=3000 (24%)
;; HASHTABLE=127,256 (61%)
;; ARRAYTABLE=0,8000 (0%)

PLOAD=vio.pro

; Databases
;; DATABASES=100 (0%)
