; checker.cfg Protocol configuration file
; Wed Nov 16 15:28:05 1994
; Visual TEMPO 7.10  KERNEL 7.11.12  PCL 7.11
; Copyright 1991 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=500.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0
A1.HIGH=1000
A1.LOW=-1000
A1.NAME=Fp1

A2.HIGH=100
A2.LOW=-100
A2.NAME=Fp2

A3.HIGH=100
A3.LOW=-100
A3.NAME=F7

A4.HIGH=100
A4.LOW=-100
A4.NAME=F3

A5.HIGH=100
A5.LOW=-100
A5.NAME=F4

A6.HIGH=100
A6.LOW=-100
A6.NAME=F8

A7.HIGH=100
A7.LOW=-100
A7.NAME=T3

A8.HIGH=100
A8.LOW=-100
A8.NAME=C3

A9.HIGH=100
A9.LOW=-100
A9.NAME=C4

A10.HIGH=100
A10.LOW=-100
A10.NAME=T4

A11.HIGH=100
A11.LOW=-100
A11.NAME=T5

A12.HIGH=100
A12.LOW=-100
A12.NAME=P3

A13.HIGH=100
A13.LOW=-100
A13.NAME=P4

A14.HIGH=100
A14.LOW=-100
A14.NAME=T6

A15.HIGH=100
A15.LOW=-100
A15.NAME=O1

A16.HIGH=100
A16.LOW=-100
A16.NAME=O2


; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=100 (10%)
;; INSTRUCTIONS=600 (18%)
;; SYMBOLTABLE=256 (29%)
;; NAMETABLE=3000 (22%)
;; HASHTABLE=127,256 (57%)
;; ARRAYTABLE=0,8000 (0%)

PLOAD=checker.pro

; Databases
;; DATABASES=100 (3%)

H1.FUNC=SUM
H.TITLE="Avg Pat Rev EP"
H.PERIOD=1000
H.FIRST_CHANNEL=1
H.CHANNELS=16
H.SWEEPS=100
H.FILE=checker.htb
H.TAG=1

H2.FUNC=APP
H.TITLE="Appended Pat Rev EP no Artifact"
H.PERIOD=1000
H.FIRST_CHANNEL=1
H.CHANNELS=16
H.SWEEPS=20
H.FILE=checker.htb
H.TAG=2

H3.FUNC=APP
H.TITLE="Appended Pat Rev with Artifact"
H.PERIOD=1000
H.FIRST_CHANNEL=1
H.CHANNELS=16
H.SWEEPS=20
H.CANCEL_OVERRIDE=0x1
H.FILE=checker.htb
H.TAG=2

; Color Graphs

GROWS=1
GCOLS=3
GCOLORS=0,15,7,10,7
G1.WIN=1,0.0000,2.0000,1,16,39.0000,1
G2.WIN=2,0.0000,2.0000,1,16,39.0000,1
G3.WIN=3,0.0000,2.0000,1,16,39.0000,1
