; das8.cfg Protocol configuration file
; Mon Aug 08 12:29:59 1994
; Visual TEMPO 7.10  KERNEL 7.9.10  PCL 7.5
; Copyright 1991 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=1,1
;; CSETS=1,1

SPEED=200.00000

; Analog Table
;; ACHANNELS=8
;; AMUXES=0

; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=100 (5%)
;; INSTRUCTIONS=600 (8%)
;; SYMBOLTABLE=256 (13%)
;; NAMETABLE=3000 (10%)
;; HASHTABLE=127,256 (53%)
;; ARRAYTABLE=0,8000 (0%)

PLOAD=ciotest.pro

; Databases
;; DATABASES=100 (0%)

; Color Graphs

GROWS=2
GCOLS=1
GCOLORS=0,15,7,10,7
