; dim5.cfg Protocol configuration file
; Thu Oct 14 13:44:40 1993
; Visual TEMPO 7.5  KERNEL 7.3.5  PCL 7.2
; Copyright 1991 Reflective Computing
; Analog Acquisition Rate (in Hz) (ASETS=4,4 CSETS=4,4)

SPEED=500.00000

; Analog Table (ACHANNELS=16)

; Counter Table (CCHANNELS=2)

; Event Table (ECHANNELS=2)

; Protocol (PROCESSES=16, INSTRUCTIONS=600)
; SYMBOLTABLE=256 (24%), NAMETABLE=3000 (32%), HASHTABLE=127,256 (58%)

PLOAD=dim5.pro

; Databases (DATABASES=200)

H1.FUNC=SUM
H.TITLE="Avg Analog Stim ON"
H.PERIOD=500
H.FIRST_CHANNEL=1
H.CHANNELS=4
H.SWEEPS=100
H.TAG=1

H2.FUNC=APP
H.TITLE="Append analog Stim ON"
H.PERIOD=500
H.FIRST_CHANNEL=1
H.CHANNELS=4
H.SWEEPS=100
H.TAG=1

H3.FUNC=SUM
H.TITLE="Avg Analog Stim OFF"
H.PERIOD=500
H.FIRST_CHANNEL=1
H.CHANNELS=4
H.SWEEPS=100
H.TAG=2

H4.FUNC=APP
H.TITLE="Append analog Stim OFF"
H.PERIOD=500
H.FIRST_CHANNEL=1
H.CHANNELS=4
H.SWEEPS=100
H.TAG=2

; Color Graphs

GROWS=2
GCOLS=2
GCOLORS=0,15,7,10,7
G1.WIN=1,0.0000,1.0000,1,4,78.7500,1
G1.COLORS=1,15,3,13,7
G2.WIN=2,0.0000,1.0000,1,4,18.0000,1
G2.COLORS=1,15,3,14,7
G3.WIN=3,0.0000,1.0000,1,4,35.0000,1
G3.COLORS=4,15,10,13,7
G4.WIN=4,0.0000,1.0000,1,4,35.0000,1
G4.COLORS=4,15,10,14,7
