; diotest.cfg Protocol configuration file
; Fri Sep 02 17:40:57 1994
; Visual TEMPO 7.10  KERNEL 7.9.11  PCL 7.5
; Copyright 1991 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=1000.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0

; Counter Table
;; CCHANNELS=3

; Event Table
;; ECHANNELS=4

; Protocol File
;; PROCESSES=64 (3%)
;; INSTRUCTIONS=700 (4%)
;; SYMBOLTABLE=512 (4%)
;; NAMETABLE=6000 (5%)
;; HASHTABLE=153,512 (30%)
;; ARRAYTABLE=0,4100 (0%)

PLOAD=diotest.pro

; Databases
;; DATABASES=50 (0%)

; Color Graphs

GROWS=2
GCOLS=2
GCOLORS=0,15,7,10,7
