; example.cfg Protocol configuration file
; Wed Jul 05 13:15:45 1995
; Visual TEMPO 7.14  KERNEL 7.23.14  PCL 7.15
; Copyright 1991-1995 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=1000.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0

; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=5/100 (5%)
;; INSTRUCTIONS=41/600 (6%)
;; SYMBOLTABLE=65/256 (25%)
;; NAMETABLE=565/3000 (18%)
;; HASHTABLE=127,256 (8%)
;; ARRAYTABLE=0/8000 (0%)

PLOAD=example.pro

; Databases
;; DATABASES=100 (3%)

H1.FUNC=XSU
H.TITLE="Analog Average"
H.OFFSET=500
H.PERIOD=1500
H.FIRST_CHANNEL=1
H.CHANNELS=4
H.SWEEPS=100
H.TAG=1

H2.FUNC=UAP
H.TITLE="Spike append"
H.OFFSET=500
H.PERIOD=1500
H.FIRST_CHANNEL=1
H.CHANNELS=2
H.SWEEPS=25
H.TAG=1

H3.FUNC=ESU
H.TITLE="Response time histogram"
H.TPB=50
H.PERIOD=1000
H.FIRST_CHANNEL=1
H.CHANNELS=1
H.SWEEPS=100
H.TAG=2

; Color Graphs

GROWS=2
GCOLS=2
GCOLORS=0,15,7,10,7
G1.WIN=1,-0.5000,1.5000,1,4,1.6000,1
G1.COLORS=12,15,15,10,7
G2.WIN=2,-0.5000,1.5000,1,2,2.0000,8
G2.COLORS=0,15,15,10,7
G3.WIN=3,0.0000,1.0000,1,1,600.0000,1
G3.COLORS=7,15,15,10,7
