; fieldmap.cfg Protocol configuration file
; Wed Apr 29 10:32:32 1998
; Visual TEMPO 8.13  KERNEL 8.8.18  PCL 8.9
; Copyright 1991-1995 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=500.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0

; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=1/50 (2%)
;; INSTRUCTIONS=28/400 (6%)
;; SYMBOLTABLE=59/500 (11%)
;; NAMETABLE=863/3000 (28%)
;; HASHTABLE=127,500 (26% at 133)
;; ARRAYTABLE=0/4000 (0%)

PLOAD=fieldmap.pro

; Databases
;; DATABASES=50 (0%)
