; grateup.cfg Protocol configuration file
; Thu Jul 28 15:32:17 1994
; Visual TEMPO 7.10  KERNEL 7.9.10  PCL 7.5
; Copyright 1991 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=500.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0
A1.HIGH=100
A1.LOW=-100
A1.NAME=Fp1

A2.HIGH=100
A2.LOW=-100
A2.NAME=Fp2

A3.HIGH=100
A3.LOW=-100
A3.NAME=F7

A4.HIGH=100
A4.LOW=-100
A4.NAME=F3


; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=100 (8%)
;; INSTRUCTIONS=600 (22%)
;; SYMBOLTABLE=256 (37%)
;; NAMETABLE=3000 (40%)
;; HASHTABLE=127,256 (59%)
;; ARRAYTABLE=0,8000 (0%)

PLOAD=grateup.pro

; Databases
;; DATABASES=100 (3%)

H1.FUNC=SUM
H.TITLE="Avg Grating EP"
H.PERIOD=1000
H.FIRST_CHANNEL=1
H.CHANNELS=4
H.SWEEPS=100
H.FILE=grate.htb
H.TAG=1

H2.FUNC=APP
H.TITLE="Appended Grate EP no Artifact"
H.PERIOD=1000
H.FIRST_CHANNEL=1
H.CHANNELS=4
H.SWEEPS=20
H.FILE=grate.htb
H.TAG=2

H3.FUNC=APP
H.TITLE="Appended Grate with Artifact"
H.PERIOD=1000
H.FIRST_CHANNEL=1
H.CHANNELS=4
H.SWEEPS=20
H.CANCEL_OVERRIDE=0x1
H.FILE=grate.htb
H.TAG=2

; Color Graphs

GROWS=1
GCOLS=3
GCOLORS=0,15,7,10,7
G1.WIN=1,0.0000,2.0000,1,4,39.0000,1
G1.COLORS=7,9,6,10,6
G2.WIN=2,0.0000,2.0000,1,4,39.0000,1
G2.COLORS=2,11,8,11,8
G3.WIN=3,0.0000,2.0000,1,4,39.0000,1
G3.COLORS=0,12,10,10,6
