; hopen.cfg Protocol configuration file
; Tue Apr 06 19:31:03 1999
; Visual TEMPO 8.15  KERNEL 8.11.20  PCL 8.14
; Copyright 1991-1995 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=1000.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0

; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=1/50 (2%)
;; INSTRUCTIONS=13/400 (3%)
;; SYMBOLTABLE=33/500 (6%)
;; NAMETABLE=247/3000 (8%)
;; HASHTABLE=127,500 (26% at 134)
;; ARRAYTABLE=0/5000 (0%)

PLOAD=hopen.pro

; Databases
;; DATABASES=50 (2%)

H1.FUNC=XSU
H.TPB=10
H.OFFSET=100
H.PERIOD=1000
H.FIRST_CHANNEL=2
H.CHANNELS=3
H.SWEEPS=20
H.TAG=1
