; CONFIGURATION FILE journal.cfg
; Sun Jul 18 10:49:56 1993
; ACQUISITION SPEED IN HERTZ

SPEED=1000.00000

; ANALOG CHANNEL TABLE (16 CHANNELS)

; COUNTER CHANNEL TABLE (4 CHANNELS)

; EVENT CHANNEL TABLE (2 CHANNELS)

PLOAD=journal.pro

; DATABASES

; GRAPHS

GROWS=2
GCOLS=2
GCOLORS=0,15,7,10,7
