; match.cfg Protocol configuration file
; Tue Aug 22 16:06:17 1995
; Visual TEMPO 7.14  KERNEL 7.24.16  PCL 7.15
; Copyright 1991-1995 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=1000.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0
A1.NAME=Ix

A2.NAME=Iy


; Counter Table
;; CCHANNELS=9

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=16/64 (25%)
;; INSTRUCTIONS=109/700 (15%)
;; SYMBOLTABLE=132/700 (18%)
;; NAMETABLE=1343/8000 (16%)
;; HASHTABLE=257,700 (43% at 305)
;; ARRAYTABLE=0/4100 (0%)

PLOAD=match.pro

; Databases
;; DATABASES=40 (15%)

H1.FUNC=SUM
H.TITLE="Avg x,y"
H.FILE=match.htb
H.TPB=10
H.PERIOD=3000
H.FIRST_CHANNEL=1
H.CHANNELS=2
H.SWEEPS=100
H.TAG=1

H2.FUNC=APP
H.TITLE="Append x,y"
H.FILE=match.htb
H.TPB=10
H.PERIOD=3000
H.FIRST_CHANNEL=1
H.CHANNELS=2
H.SWEEPS=100
H.TAG=1

H3.FUNC=USU
H.TITLE="Avg spike"
H.FILE=match.htb
H.PERIOD=3000
H.FIRST_CHANNEL=1
H.CHANNELS=2
H.SWEEPS=100
H.TAG=1

H4.FUNC=UAP
H.TITLE="Append spike"
H.FILE=match.htb
H.PERIOD=3000
H.FIRST_CHANNEL=1
H.CHANNELS=2
H.SWEEPS=100
H.TAG=1

H5.FUNC=ESU
H.TITLE="Avg event"
H.FILE=match.htb
H.TPB=5
H.PERIOD=3000
H.FIRST_CHANNEL=1
H.CHANNELS=1
H.SWEEPS=100
H.TAG=1

H6.FUNC=EAP
H.TITLE="Event append"
H.FILE=match.htb
H.TPB=5
H.PERIOD=3000
H.FIRST_CHANNEL=1
H.CHANNELS=1
H.SWEEPS=100
H.TAG=1

; Color Graphs

GROWS=3
GCOLS=2
GCOLORS=0,15,7,10,7
GTITLE="The Match Protocol"
G1.WIN=1,0.0000,3.0000,1,2,8.0000,1
G1.COLORS=2,11,11,11,7
G2.WIN=2,0.0000,3.0000,1,2,6.0000,1
G2.COLORS=1,15,10,14,10
G3.WIN=3,0.0000,3.0000,1,2,8.0000,1
G3.COLORS=3,15,8,11,7
G4.WIN=4,0.0000,3.0000,1,2,4.0000,3
G4.COLORS=7,15,6,14,7
G5.WIN=5,0.0000,3.0000,1,1,8.0000,1
G5.COLORS=2,15,10,14,7
G6.WIN=6,0.0000,3.0000,1,1,8.0000,1
G6.COLORS=4,15,10,15,7

; Keyboard macros

KEY F8 = status = status ^ BAR_TTL {cr}
