; mouse.cfg Protocol configuration file
; Thu Oct 27 08:48:36 1994
; Visual TEMPO 7.10  KERNEL 7.11.12  PCL 7.11
; Copyright 1991 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=1000.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0

; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=100 (3%)
;; INSTRUCTIONS=600 (10%)
;; SYMBOLTABLE=256 (26%)
;; NAMETABLE=3000 (21%)
;; HASHTABLE=127,256 (57%)
;; ARRAYTABLE=0,8000 (0%)

PLOAD=mouse.pro

; Databases
;; DATABASES=100 (1%)

H1.FUNC=XAP
H.TITLE="Mouse channels"
H.PERIOD=1000
H.FIRST_CHANNEL=1
H.CHANNELS=2
H.SWEEPS=20
H.TAG=1

; Color Graphs

GROWS=1
GCOLS=1
GCOLORS=0,15,7,10,7
G1.WIN=1,0.4700,0.0600,1,2,1.8000,1
