; pcx.cfg Protocol configuration file
; Tue Nov 15 16:47:41 1994
; Visual TEMPO 7.10  KERNEL 7.11.12  PCL 7.11
; Copyright 1991 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=1000.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0

; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=100 (2%)
;; INSTRUCTIONS=600 (4%)
;; SYMBOLTABLE=256 (11%)
;; NAMETABLE=3000 (9%)
;; HASHTABLE=127,256 (51%)
;; ARRAYTABLE=0,8000 (0%)

PLOAD=pcx.pro

; Databases
;; DATABASES=100 (0%)

; Color Graphs

GROWS=2
GCOLS=3
GCOLORS=0,15,7,10,7

; Keyboard macros

KEY F1 = waiting=0{cr}
