; inp.cfg Protocol configuration file
; Mon Feb 20 13:41:11 1995
; Visual TEMPO 7.11  KERNEL 7.15.13  PCL 7.14
; Copyright 1991-1995 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=1000.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0

; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=1/100 (1%)
;; INSTRUCTIONS=4/600 (0%)
;; SYMBOLTABLE=15/256 (5%)
;; NAMETABLE=92/3000 (3%)
;; HASHTABLE=127,256 (0%)
;; ARRAYTABLE=0/8000 (0%)

PLOAD=portio.pro

; Databases
;; DATABASES=100 (0%)

; Color Graphs

GROWS=2
GCOLS=2
GCOLORS=0,15,7,10,7
