; stable.cfg Protocol configuration file
; Sun Apr 23 12:48:24 1995
; Visual TEMPO 7.12  KERNEL 7.20.13  PCL 7.15
; Copyright 1991-1995 Reflective Computing

LOG=stable.log


; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=500.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0

; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=13/100 (13%)
;; INSTRUCTIONS=92/600 (15%)
;; SYMBOLTABLE=118/256 (46%)
;; NAMETABLE=1268/3000 (42%)
;; HASHTABLE=127,256 (24%)
;; ARRAYTABLE=0/8000 (0%)

PLOAD=stable.pro

; Databases
;; DATABASES=100 (6%)

H1.FUNC=SUM
H.TITLE="Eye Avg Stimulus ON"
H.PERIOD=250
H.FIRST_CHANNEL=1
H.CHANNELS=2
H.SWEEPS=100
H.TAG=1

H2.FUNC=SUM
H.TITLE="Eye Avg Stimulus OFF"
H.PERIOD=250
H.FIRST_CHANNEL=1
H.CHANNELS=2
H.SWEEPS=100
H.TAG=2

H3.FUNC=USU
H.TITLE="Spike Avg Stimulus ON"
H.PERIOD=250
H.FIRST_CHANNEL=1
H.CHANNELS=2
H.SWEEPS=100
H.TAG=1

H4.FUNC=USU
H.TITLE="Spike Avg Stimulus OFF"
H.PERIOD=250
H.FIRST_CHANNEL=1
H.CHANNELS=2
H.SWEEPS=100
H.TAG=2

H5.FUNC=UAP
H.TITLE="Raster Stimulus ON"
H.PERIOD=250
H.FIRST_CHANNEL=1
H.CHANNELS=2
H.SWEEPS=100
H.TAG=1

H6.FUNC=UAP
H.TITLE="Raster Stimulus OFF"
H.PERIOD=250
H.FIRST_CHANNEL=1
H.CHANNELS=2
H.SWEEPS=100
H.TAG=2

; Color Graphs

GROWS=3
GCOLS=2
GCOLORS=0,15,7,10,7
G1.WIN=1,0.0000,0.5000,1,2,2.0000,1
G1.COLORS=1,15,7,10,7
G2.WIN=2,0.0000,0.5000,1,2,6.0000,1
G2.COLORS=2,15,7,10,7
G3.WIN=3,0.0000,0.5000,1,2,60.0000,1
G3.COLORS=3,15,7,10,7
G4.WIN=4,0.0000,0.5000,1,2,60.0000,1
G4.COLORS=4,15,7,10,7
G5.WIN=5,0.0000,0.5000,1,2,0.8000,10
G5.COLORS=5,15,7,10,7
G6.WIN=6,0.0000,0.5000,1,2,0.8000,10
G6.COLORS=6,15,7,10,7

; Keyboard macros

KEY F1 = status = status ^ bar {cr}
