; stream.cfg Protocol configuration file
; Wed Jul 20 12:04:31 1994
; Visual TEMPO 7.10  KERNEL 7.9.10  PCL 7.5
; Copyright 1991 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=250.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0

; Counter Table
;; CCHANNELS=3

; Event Table
;; ECHANNELS=4

; Protocol File
;; PROCESSES=128 (1%)
;; INSTRUCTIONS=2048 (1%)
;; SYMBOLTABLE=700 (3%)
;; NAMETABLE=7000 (6%)
;; HASHTABLE=253,611 (0%)
;; ARRAYTABLE=0,4100 (0%)

PLOAD=stream.pro

; Databases
;; DATABASES=50 (4%)

H1.FUNC=UAP
H.TITLE="Stream 1"
H.PERIOD=250
H.FIRST_CHANNEL=1
H.CHANNELS=1
H.SWEEPS=10
H.FILE=stream.htb
H.TAG=1

H2.FUNC=UAP
H.TITLE="Stream 2"
H.PERIOD=250
H.FIRST_CHANNEL=1
H.CHANNELS=1
H.SWEEPS=10
H.FILE=stream.htb
H.TAG=2

; Color Graphs

GROWS=2
GCOLS=1
GCOLORS=0,15,7,10,7
G1.WIN=1,0.0000,1.0000,1,1,69.5000,1
G2.WIN=2,0.0000,1.0000,1,1,69.5000,1

; Keyboard macros

KEY F1 = dos htb stream {cr}
