; visual0.cfg Protocol configuration file
; Tue Jan 31 10:11:12 1995
; Visual TEMPO 7.11  KERNEL 7.13.13  PCL 7.13
; Copyright 1991-1995 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=1000.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0

; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=1/100 (1%)
;; INSTRUCTIONS=8/600 (1%)
;; SYMBOLTABLE=35/256 (13%)
;; NAMETABLE=252/3000 (8%)
;; HASHTABLE=127,256 (2%)
;; ARRAYTABLE=0/8000 (0%)

PLOAD=visual0.pro

; Databases
;; DATABASES=100 (0%)

; Color Graphs

GROWS=2
GCOLS=2
GCOLORS=0,15,7,10,7
