; CONFIGURATION FILE voice.cfg
; Mon Dec 28 13:53:26 1992
; ACQUISITION SPEED IN HERTZ

SPEED=500.00000

; ANALOG CHANNEL TABLE (16 CHANNELS)
A1.HIGH=6
A1.STATUS=0x2
A1.NAME=voc
A1.OPR=DAIS
A1.DECAY=3
A2.HIGH=20
A2.LOW=-128
A2.STATUS=0x1
A2.NAME=FP2
A3.HIGH=20
A3.LOW=-128
A3.STATUS=0x1
A3.NAME=F3
A4.HIGH=20
A4.LOW=-128
A4.STATUS=0x1
A4.NAME=F4
A5.HIGH=20
A5.LOW=-128
A5.STATUS=0x1
A5.NAME=C3
A6.HIGH=20
A6.LOW=-128
A6.STATUS=0x1
A6.NAME=C4
A7.HIGH=20
A7.LOW=-128
A7.STATUS=0x1
A7.NAME=P3
A8.HIGH=20
A8.LOW=-128
A8.STATUS=0x1
A8.NAME=P4
A9.HIGH=20
A9.LOW=-128
A9.STATUS=0x1
A9.NAME=O1
A10.HIGH=20
A10.LOW=-128
A10.STATUS=0x1
A10.NAME=O2
A11.HIGH=20
A11.LOW=-128
A11.STATUS=0x1
A11.NAME=F7
A12.HIGH=20
A12.LOW=-128
A12.STATUS=0x1
A12.NAME=F8
A13.HIGH=20
A13.LOW=-128
A13.STATUS=0x1
A13.NAME=T3
A14.HIGH=20
A14.LOW=-128
A14.STATUS=0x1
A14.NAME=T4
A15.HIGH=20
A15.LOW=-128
A15.STATUS=0x1
A15.NAME=T5
A16.HIGH=20
A16.LOW=-128
A16.STATUS=0x1
A16.NAME=T6

; COUNTER CHANNEL TABLE (4 CHANNELS)

; EVENT CHANNEL TABLE (2 CHANNELS)
E1.LOW=-20
E2.LOW=-20

PLOAD=voice.pro

; DATABASES

H1.FUNC=APP
H.TITLE="4 Channels including voice"
H.PERIOD=500
H.FIRST_CHANNEL=1
H.CHANNELS=2
H.SWEEPS=10
H.CANCEL_OVERRIDE=0x7fffffff
H.TAG=1

H2.FUNC=APP
H.TITLE="Just the voice channel"
H.PERIOD=500
H.FIRST_CHANNEL=1
H.CHANNELS=2
H.SWEEPS=10
H.CANCEL_OVERRIDE=0x7fffffff
H.TAG=1

H3.FUNC=APP
H.TITLE="Voice when activated"
H.OFFSET=250
H.PERIOD=500
H.FIRST_CHANNEL=1
H.CHANNELS=1
H.SWEEPS=25
H.TAG=3

H4.FUNC=SUM
H.TITLE="Averaged voice"
H.OFFSET=250
H.PERIOD=500
H.FIRST_CHANNEL=1
H.CHANNELS=1
H.SWEEPS=25
H.TAG=3

; GRAPHS

GROWS=2
GCOLS=2
GCOLORS=0,15,7,10,7
G1.WIN=1,0.0000,1.0000,1,2,39.0000,1
G2.WIN=2,0.0000,1.0000,2,1,60.0000,1
G3.WIN=3,-0.5000,1.0000,1,1,278.0000,1
G4.WIN=4,-0.5000,1.0000,1,1,278.0000,1
