; vsmacro.cfg Protocol configuration file
; Wed Jan 04 14:21:17 1995
; Visual TEMPO 7.11  KERNEL 7.12.12  PCL 7.12
; Copyright 1991 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=1000.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0

; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=100 (2%)
;; INSTRUCTIONS=600 (11%)
;; SYMBOLTABLE=256 (26%)
;; NAMETABLE=3000 (44%)
;; HASHTABLE=127,256 (53%)
;; ARRAYTABLE=0,8000 (0%)

PLOAD=vsmacro.pro

; Databases
;; DATABASES=100 (0%)

; Color Graphs

GROWS=2
GCOLS=2
GCOLORS=0,15,7,10,7
