; vstest1.cfg Protocol configuration file
; Mon Jan 16 09:49:18 1995
; Visual TEMPO 7.11  KERNEL 7.13.12  PCL 7.12
; Copyright 1991 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=1000.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0

; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=100 (3%)
;; INSTRUCTIONS=600 (11%)
;; SYMBOLTABLE=256 (18%)
;; NAMETABLE=3000 (15%)
;; HASHTABLE=127,256 (53%)
;; ARRAYTABLE=0,8000 (0%)

PLOAD=vstest1.pro

; Databases
;; DATABASES=100 (2%)

H1.FUNC=XAP
H.TITLE="Eye position"
H.OFFSET=500
H.PERIOD=2000
H.FIRST_CHANNEL=1
H.CHANNELS=2
H.SWEEPS=50
H.TAG=1

H2.FUNC=UAP
H.TITLE="Spike activity"
H.OFFSET=500
H.PERIOD=2000
H.FIRST_CHANNEL=1
H.CHANNELS=2
H.SWEEPS=50
H.TAG=1

; Color Graphs

GROWS=2
GCOLS=1
GCOLORS=0,15,7,10,7
G1.WIN=1,-0.5000,2.0000,1,2,1.6000,3
G2.WIN=2,-0.5000,2.0000,1,2,6.0000,5
