; vstest3.cfg Protocol configuration file
; Mon Jan 16 09:49:32 1995
; Visual TEMPO 7.11  KERNEL 7.13.12  PCL 7.12
; Copyright 1991 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=500.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0

; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=100 (5%)
;; INSTRUCTIONS=600 (11%)
;; SYMBOLTABLE=256 (30%)
;; NAMETABLE=3000 (35%)
;; HASHTABLE=127,256 (57%)
;; ARRAYTABLE=0,8000 (0%)

PLOAD=vstest3.pro

; Databases
;; DATABASES=100 (1%)

H1.FUNC=SUM
H.PERIOD=250
H.FIRST_CHANNEL=1
H.CHANNELS=1
H.SWEEPS=100
H.TAG=1

; Color Graphs

GROWS=1
GCOLS=1
GCOLORS=0,15,7,10,7
G1.WIN=1,0.0000,0.5000,1,1,120.0000,1
G1.COLORS=3,15,6,8,7

; Keyboard macros

KEY F1 = gload ddx2{cr}
