; vswordep.cfg Protocol configuration file
; Mon Jan 16 09:29:02 1995
; Visual TEMPO 7.11  KERNEL 7.13.12  PCL 7.12
; Copyright 1991 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=500.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0

; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=100 (2%)
;; INSTRUCTIONS=600 (5%)
;; SYMBOLTABLE=256 (8%)
;; NAMETABLE=3000 (7%)
;; HASHTABLE=127,256 (52%)
;; ARRAYTABLE=10,8000 (0%)

PLOAD=vswordep.pro

; Databases
;; DATABASES=100 (2%)

H1.FUNC=SUM
H.TITLE="Realtime average"
H.OFFSET=250
H.PERIOD=500
H.FIRST_CHANNEL=1
H.CHANNELS=16
H.SWEEPS=20
H.TAG=1

H2.FUNC=XAP
H.TITLE="Appended EEG"
H.OFFSET=250
H.PERIOD=500
H.FIRST_CHANNEL=1
H.CHANNELS=16
H.SWEEPS=20
H.TAG=1

; Color Graphs

GROWS=1
GCOLS=2
GCOLORS=0,15,7,10,7
G1.WIN=1,-0.5000,1.0000,1,16,40.0000,1
G1.COLORS=6,15,7,10,7
G2.WIN=2,-0.5000,1.0000,1,16,1.6000,1
G2.COLORS=8,15,7,10,7
